{
  "profiles": {
    "ObsidianPlugin": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "ObsidianApp.dll",
      "workingDirectory": "ServerFiles\\"
    }
  }
}